1-

    SELECT `students`.`id`,`students`.`name`, `students`.`surname`, `students`.`fiscal_code`, `students`.`email`
    FROM `students`
    JOIN `degrees`
    ON `students`.`degree_id` = `degrees`.`id`
    WHERE `degrees`.`name` = "Corso di Laurea in Economia"

2-
    SELECT `degrees`.`id`,`degrees`.`name` , `degrees`.`level`, `degrees`.`email`, `degrees`.`website`
    FROM `degrees`
    JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    WHERE `degrees`.`level` = "magistrale" AND `departments`.`name` = "Dipartimento di Neuroscienze"

3-  

    SELECT `courses`.`id`, `courses`.`name` 
    FROM `courses`
    JOIN `course_teacher`
    ON `courses`.`id` = `course_teacher`.`course_id`
    WHERE `course_teacher`.`teacher_id` = 44

4-

    SELECT `students`.`name`, `students`.`surname`, `students`.`fiscal_code`, `students`.`email`, `degrees`.`name` AS `corso_di_laurea`, `departments`.`name` AS `dipartimento`
    FROM `students`
    JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
    JOIN `departments` ON `departments`.`id` = `degrees`.   `department_id`
    ORDER BY `students`.`name` ASC , `students`.`surname` ASC

5-  
    SELECT `degrees`.`name` AS `corso_di_laurea`, `degrees`.`level`, `courses`.`name` AS `materia`, `teachers`.`name` AS `nome_insegnante`, `teachers`.`surname` AS `cognome_insegnante`
    FROM `degrees`
    JOIN `courses` ON `courses`.`degree_id` = `degrees`.`id`
    JOIN `course_teacher` ON `course_teacher`.`course_id` =     `courses`.`id`
    JOIN `teachers` ON `teachers`.`id` = `course_teacher`.  `teacher_id`


